# SeeWorld.

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: msc8.pcm
src/main/assets/cfg/: aiui_phone.cfg
src/main/assets/ivw/: 5be038ae.jet
src/main/java/com/iflytek/Test/: Button.java  GetPiIP.java  PythonTTest.java  test.java
src/main/java/com/iflytek/help/: helpClass.java
src/main/java/com/iflytek/mscv5plusdemo/: BaseActivity.java  BootCompleteReceiver.java  HooliganActivity.java  IpChange.java  IpChangeService.java  ReceiveBack.java  SendCallBack.java  SpeechApp.java  TongxinDemoActivity.java  TtsDemoActivity.java  WakeDemoActivity.java  WalkRouteCalculateActivity.java
src/main/java/com/iflytek/speech/setting/: LocationService.java
src/main/java/com/iflytek/speech/util/: ErrorInfo.java  GetLatLng.java  GetPiIputil.java  GetTime.java  HandleRecInfo.java  HandleSend.java  ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java  adresstolatlan.java
src/main/res/drawable/: bt_shape.xml
src/main/res/layout/: activity_get_pi_ip.xml  activity_python_ttest.xml  activity_test.xml  activity_tongxin_demo2.xml  hh.xml  test.xml  ttsdemo.xml  wake_activity.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
