apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/fastjson-1.2.49.jar')
    implementation files('libs/AMap3DMap_6.4.1_AMapNavi_6.3.0_20180906.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/AIUI.jar')
}
repositories {
    google()
}
