<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="开始唤醒"
		/>

	<EditText
		android:id="@+id/edit_text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<EditText
		android:id="@+id/result2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/btn_hecheng2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="合成"/>

	<Button
		android:id="@+id/btn_daohang2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="导航"/>

	<Button
		android:id="@+id/btn_local2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="位置"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="树莓派通信"
		android:id="@+id/btn_tongxin2"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/et_send2"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="发送"
		android:id="@+id/bt_send2"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="接收到的信息："/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_recv2"/>

</LinearLayout>